Dataset	Model	Accuracy	Precision	Recall	F1
Original	Logistic Regression	0.7311	0.6168	0.661	0.6053
Original	KNN	0.5582	0.4095	0.4294	0.4176
Original	Random Forest	0.7288	0.741	0.6373	0.5707
CTGAN	Logistic Regression	0.7311	0.6168	0.661	0.6053
CTGAN	KNN	0.5582	0.4095	0.4294	0.4176
CTGAN	Random Forest	0.7243	0.741	0.6373	0.5707
TVAE	Logistic Regression	0.7311	0.6168	0.661	0.6053
TVAE	KNN	0.5582	0.4095	0.4294	0.4176
TVAE	Random Forest	0.7367	0.741	0.6373	0.5707
GaussianCopula	Logistic Regression	0.7311	0.6168	0.661	0.6053
GaussianCopula	KNN	0.5582	0.4095	0.4294	0.4176
GaussianCopula	Random Forest	0.7243	0.741	0.6373	0.5707
